# Notion API 설정
NOTION_API_KEY="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"
NOTION_PROJECT_DATABASE_ID="1a2512619f9781c498ebf6735b7b63ee"
NOTION_PRESS_DATABASE_ID="1a2512619f9781a29df7f088a0577c21"

# 기타 설정
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_zKmpkeilKhIgSC2f_fbt5HUAknDBSYx8p4wEJQALC4h6f6g"
GOOGLE_API_KEY="AIzaSyBEefPbLtBpOBglqY-2gy8SXLuio9eFCxo"
RECIPIENT_EMAIL="leessang10@gmail.com"
SMTP_PASS="clvv ujur owkb tjxd"
SMTP_USER="leessang10@gmail.com" 